import pandas as pd

# Re-create the sample data with 'release to market' status
data = {
    'status': ['Completed', 'In Progress', 'Delayed', 'release to market', 'In Progress'],
    'tat': [12, 20, 30, 10, 25],
    'start_date': pd.to_datetime(['2023-01-01', '2023-01-05', '2023-01-07', '2023-01-02', '2023-01-08']),
    'end_date': pd.to_datetime(['2023-01-13', '2023-01-25', '2023-02-05', '2023-01-12', '2023-02-01']),
    'case_id': ['C1', 'C2', 'C3', 'C4', 'C5'],
    'opportunity_name': ['Opportunity A', 'Opportunity B', 'Opportunity C', 'Opportunity A', 'Opportunity D'],
    'opportunity_owner': ['Owner 1', 'Owner 2', 'Owner 3', 'Owner 1', 'Owner 2'],
    'opportunity_id': [101, 102, None, 101, 103],
    'client': ['Client 1', 'Client 2', 'Client 3', 'Client 1', 'Client 4'],
    'opportunity_type': ['Type 1', 'Type 2', 'Type 1', 'Type 1', 'Type 3'],
    'assigned_underwriter': ['Underwriter 1', None, 'Underwriter 2', 'Underwriter 1', None],
    'is_pl_required': ['Yes', 'No', 'Yes', 'Yes', 'No']
}

# Create a DataFrame
df = pd.DataFrame(data)

# Filter data where status is 'release to market' and is_pl_required is 'Yes'
filtered_df = df[(df['status'] == 'release to market') & (df['is_pl_required'] == 'Yes')]

# Group by client and opportunity name to count assigned underwriters
report = filtered_df.groupby(['client', 'opportunity_name'])['assigned_underwriter'].count().reset_index(name='assigned_underwriter_count')

# Filter out rows where there is no assigned underwriter
report_with_underwriter = report[report['assigned_underwriter_count'] > 0]

# Display the report in a proper readable format
import ace_tools as tools
tools.display_dataframe_to_user(name="Release to Market Underwriter Report", dataframe=report_with_underwriter)
