import pandas as pd
import os

# Create two DataFrames with timestamp, taskid, and memberid fields
data1 = {
    'timestamp': ['2023-01-01 10:00:00', '2023-01-01 12:00:00', '2023-01-02 14:00:00'],
    'taskid': [1, 2, 3],
    'memberid': [101, 102, 103]
}

data2 = {
    'timestamp': ['2023-01-01 10:00:00', '2023-01-02 15:00:00'],
    'taskid': [1, 3],
    'memberid': [101, 103]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Truncate the timestamp column to 16 bytes
df1['timestamp'] = df1['timestamp'].str[:16]
df2['timestamp'] = df2['timestamp'].str[:16]

# Merge the DataFrames based on the specified conditions
merged_df = pd.merge(df1, df2, on=['timestamp', 'taskid', 'memberid'], how='inner')

# Specify the columns to extract in the result DataFrame
columns_to_extract = ['timestamp', 'taskid', 'memberid']  # Replace with your desired columns
result_df = merged_df[columns_to_extract]

# Filter the result DataFrame based on a specific task ID (e.g., taskid = 1)
specific_taskid = 1
filtered_df = result_df[result_df['taskid'] == specific_taskid]

# Specify the file path on your desktop
file_path = os.path.expanduser("~/Desktop/result.csv")

# Save the filtered DataFrame as a CSV file
filtered_df.to_csv(file_path, index=False)

print(f"Filtered DataFrame saved as CSV at {file_path}")
