import pandas as pd

# Sample data for df1 and df2 - replace with your actual data
df1 = pd.DataFrame({
    'task': ['task1', 'task2', 'task3'],
    'mbrid': [1, 2, 3],
    'attrvalue': ['value1', 'value2', 'value3']
})
df2 = pd.DataFrame({
    'mbrid': [1, 2, 4],
    'attrvalue': ['value1', 'value2', 'value4'],
    'responseid': ['resp1', 'resp2', 'resp3']
})

# Merge and create the final dataframe
merged_df = pd.merge(df1, df2, on=['mbrid', 'attrvalue'], how='inner')
final_df = merged_df[['task', 'responseid']]
final_df.columns = ['taskid', 'responseid']
final_df['default'] = 77436
final_df['column3'] = pd.NA
final_df['column4'] = pd.NA

# Define the table name for the INSERT statements
table_name = 'your_table_name'  # Replace with your actual table name

# Create the INSERT statements and write them to a .sql file
sql_file_path = 'insert_statements.sql'  # Replace with your desired file path
with open(sql_file_path, 'w') as sql_file:
    for index, row in final_df.iterrows():
        # Construct the INSERT statement for each row
        sql = f"INSERT INTO {table_name} (taskid, responseid, default, column3, column4) VALUES ('{row['taskid']}', '{row['responseid']}', {row['default']}, {row['column3']}, {row['column4']});\n"
        sql_file.write(sql)

print(f"SQL insert statements have been written to {sql_file_path}")
