import pandas as pd

# Create two DataFrames with timestamp fields
data1 = {'timestamp': ['2023-01-01 10:00:00', '2023-01-01 12:00:00', '2023-01-02 14:00:00']}
data2 = {'timestamp': ['2023-01-01 10:00:00', '2023-01-02 15:00:00']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Truncate the timestamp column to 16 bytes
df1['timestamp'] = df1['timestamp'].str[:16]
df2['timestamp'] = df2['timestamp'].str[:16]

# Merge the DataFrames based on the truncated "timestamp" field and extract matching records
merged_df = pd.merge(df1, df2, on='timestamp', how='inner')

# Specify the columns to extract in the result DataFrame
columns_to_extract = ['timestamp']  # Replace with your desired columns

result_df = merged_df[columns_to_extract]

# Display the result DataFrame
print(result_df)
